<!DOCTYPE html>

<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <!-- 自定义两组样式，来控制transition内部的元素实现动画 -->
    <style>
        /* v-enter 是进入之前，元素的起始状态，此时还没有开始进入
    v-leave-to 是动画离开指挥，离开的终止状态，此时元素，动画已经结束了 */
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(80px);
        }

        /* v-enter-active 入场动画的时间段
    v-leave-active 出场动画的时间段 */
        .v-enter-active,
        .v-leave-active {
            transition: all 1s ease;
        }

        .downToTop-enter,
        .downToTop-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }

        /* v-enter-active 入场动画的时间段
    v-leave-active 出场动画的时间段 */
        .downToTop-enter-active,
        .downToTop-leave-active {
            transition: all 1s ease;
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="button" value="toggle" @click="flag=!flag">
        <!-- 点击按钮，让h3显示，再点击让h3隐藏 -->
        <!-- 使用transition元素，把需要被动画控制的元素包裹起来 -->
        <!-- transition 元素，是Vue官方提供的 -->
        <transition>
            <h3 v-if="flag">这是一个h3</h3>
        </transition>

        <hr>
        <input type="button" value="toggle" @click="top=!top">
        <!-- 点击按钮，让h3显示，再点击让h3隐藏 -->
        <!-- 使用transition元素，把需要被动画控制的元素包裹起来 -->
        <!-- transition 元素，是Vue官方提供的 -->
        <transition name="downToTop">
            <h3 v-if="top">这是一个h6</h3>
        </transition>

        </hr>

    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                flag: false,
                top : false
            },
            methods: {}
        });
    </script>
</body>

</html>