<!DOCTYPE html>

<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
</head>

<style>
    li {
        border: 1px dashed #999;
        margin: 20px;
        line-height: 35px;
        padding-left: 5px;
        font-size: 12px;
    }

    li:hover{
        background-color: hotpink;
        transition: all 0.4s ease;
    }

    .v-enter,
    .v-leave-to{
        opacity: 0;
        transform: translateY(80px);
    }

    .v-enter-active,
    .v-leave-active{
        transition: all 0.6s ease;
    }

    /* 设置元素离开的动画效果 */
    .v-move{
        transition: all 0.6s ease;
    }

    .v-leave-active{
        position: absolute;
        width: 100%;
    }
</style>

<body>
    <div id="app">
        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>
            <label>
                name:
                <input type="text" v-model="name">
            </label>

            <input type="button" value="添加" @click="add">
        </div>
        <!-- <ul> -->
            <!-- 在实现列表过渡的时候，如果需要过度的元素，是通过v-for循环渲染出来的,不能使用
            transition 包裹，需要使用transitionGroup -->
            <!-- 如果要为v-for循环的元素设置动画，必须为每一个元素设置:key属性 -->
            <!-- appear 给transition-group实现入场时候的效果,实现页面刚展示出来的效果 -->
            <transition-group  appear tag="ul">
                    <li v-for="(item, i) in list" :key="item.id" @click="del(i)">
                            {{item.id}}-------{{item.name}}
                    </li>
            </transition-group>
        <!-- </ul> -->
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                list: [
                    { id: 1, name: '赵高' },
                    { id: 2, name: '秦kui' },
                    { id: 3, name: '严崇' },
                    { id: 4, name: '魏忠贤' }
                ]
            },
            methods: {
                add(){
                    this.list.push({id: this.id,name: this.name})
                    this.id = this.name = ''
                },
                del(i){
                    this.list.splice(i,1)
                }
            }
        });
    </script>
</body>

</html>